TYPES = [
  { "label": "Avião", "value": "airplane"},
  { "label": "Banana", "value": "banana"},
  { "label": "Banco de sentar", "value": "bench"},
  { "label": "Banheiro", "value": "toilet"},
  { "label": "Barco", "value": "boat"},
  { "label": "Bicicleta", "value": "bicycle"},
  { "label": "Bola", "value": "sports_ball"},
  { "label": "Bolo", "value": "cake"},
  { "label": "Bolsa", "value": "handbag"},
  { "label": "Brócolis", "value": "broccoli"},
  { "label": "Cachorro-quente", "value": "hot_dog"},
  { "label": "Cadeira", "value": "chair"},
  { "label": "Cama", "value": "bed"},
  { "label": "Caminhão", "value": "truck"},
  { "label": "Carro", "value": "car"},
  { "label": "Cavalo", "value": "horse"},
  { "label": "Celular", "value": "cell_phone"},
  { "label": "Cenoura", "value": "carrot"},
  { "label": "Colher", "value": "spoon"},
  { "label": "Comboio", "value": "train"},
  { "label": "Computador portátil", "value": "laptop"},
  { "label": "Controlo remoto", "value": "remote"},
  { "label": "Copo de vinho", "value": "wine_glass"},
  { "label": "Cão", "value": "dog"},
  { "label": "Elefante", "value": "elephant"},
  { "label": "Escova de dente", "value": "toothbrush"},
  { "label": "Esquis", "value": "skis"},
  { "label": "Faca", "value": "knife"},
  { "label": "Forno", "value": "oven"},
  { "label": "Frigorífico", "value": "refrigerator"},
  { "label": "Frisbee", "value": "frisbee"},
  { "label": "Garfo", "value": "fork"},
  { "label": "Garrafa", "value": "bottle"},
  { "label": "Gato", "value": "cat"},
  { "label": "Girafa", "value": "giraffe"},
  { "label": "Guarda-chuva", "value": "umbrella"},
  { "label": "Hidrante_de_fogo", "value": "fire_hydrant"},
  { "label": "Laranja", "value": "orange"},
  { "label": "Laço", "value": "tie"},
  { "label": "Livro", "value": "book"},
  { "label": "Luva de baseball", "value": "baseball_bat"},
  { "label": "Luva de baseball", "value": "baseball_glove"},
  { "label": "Mala", "value": "suitcase"},
  { "label": "Maçã", "value": "apple"},
  { "label": "Mesa de jantar", "value": "dining_table"},
  { "label": "Microondas", "value": "microwave"},
  { "label": "Mochila", "value": "backpack"},
  { "label": "Motocicleta", "value": "motorcycle"},
  { "label": "Mouse", "value": "mouse"},
  { "label": "Ônibus", "value": "bus"},
  { "label": "Ovelha", "value": "sheep"},
  { "label": "Parquímetro", "value": "parking_meter"},
  { "label": "Pessoa", "value": "person"},
  { "label": "Pia", "value": "sink"},
  { "label": "Pipa", "value": "kite"},
  { "label": "Pizza", "value": "pizza"},
  { "label": "Placa de pare", "value": "stop_sign"},
  { "label": "Prancha de surfe", "value": "surfboard"},
  { "label": "Pássaro", "value": "bird"},
  { "label": "Raquete de tênis", "value": "tennis_racket"},
  { "label": "Relógio", "value": "clock"},
  { "label": "Rosquinha", "value": "donut"},
  { "label": "Sanduíche", "value": "sandwich"},
  { "label": "Secador de cabelo", "value": "hair_dryer"},
  { "label": "Semáforo", "value": "traffic_light"},
  { "label": "Skate", "value": "skateboard"},
  { "label": "Snowboard", "value": "snowboard"},
  { "label": "Sofá", "value": "couch"},
  { "label": "Teclado", "value": "keyboard"},
  { "label": "Televisão", "value": "tv"},
  { "label": "Tesoura", "value": "scissors"},
  { "label": "Tigela", "value": "bowl"},
  { "label": "Torradeira", "value": "toaster"},
  { "label": "Urso", "value": "bear"},
  { "label": "Urso teddy", "value": "teddy_bear"},
  { "label": "Vaca", "value": "cow"},
  { "label": "Vaso", "value": "vase"},
  { "label": "Vaso de planta", "value": "potted_plant"},
  { "label": "Xícara", "value": "cup"},
  { "label": "Zebra", "value": "zebra"}
]

def types_values():
  return [ type["value"] for type in TYPES ]